<?xml version="1.0" encoding="utf-8"?>
<AddOnRegData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" SlientInstallation="No" SlientUpgrade="No" Partnernmsp="CVA Consultoria" SchemaVersion="3.0" Type="" MultipleVersion="false" OnDemand="" OnPremise="" ExtName="[CVA] - Apetit Consolidacao Cardapio" ExtVersion="93.64.007" Contdata="" Partner="CVA Consultoria" DBType="HANA" ClientType="W">
  <Validity>
    <SBOCompatibility>
      <Version From="92" To="94" />
    </SBOCompatibility>
  </Validity>
  <Configuration>
    <Repository>
      <Properties />
    </Repository>
    <Deployment>
      <Properties />
    </Deployment>
    <Assignment>
      <Properties />
    </Assignment>
  </Configuration>
  <Addons>
    <Addon Name="" Group="" ForceFlag="" Visible="" AutoAssign="" SelfUpgrd="">
      <x86 AddonExe="C:\Users\cvaconsultoria_adm05\Projetos\APETIT\CVA.Apetit\CVA.Apetit.Addon\CVA.Apetit.Addon\bin\Release\CVA.Apetit.Addon.exe" AddonSig="">
        <Installation>
          <Files>
            <File FileName="CVA.Apetit.Addon.exe">
              <Actions />
            </File>
          </Files>
        </Installation>
        <Uninstallation>
          <Files>
            <File FileName="CVA.Apetit.Addon.exe">
              <Actions />
            </File>
          </Files>
        </Uninstallation>
      </x86>
      <x64 AddonExe="C:\Users\cvaconsultoria_adm05\Projetos\APETIT\CVA.Apetit\CVA.Apetit.Addon\CVA.Apetit.Addon\bin\Release\CVA.Apetit.Addon.exe" AddonSig="">
        <Installation>
          <Files>
            <File FileName="CVA.Apetit.Addon.b1s">
              <Actions />
            </File>
            <File FileName="CVA.Apetit.Addon.exe">
              <Actions />
            </File>
            <File FileName="CVA.Apetit.Addon.pdb">
              <Actions />
            </File>
            <File FileName="CVA.Apetit.Addon.vshost.exe">
              <Actions />
            </File>
            <File FileName="CVA.Apetit.Addon.vshost.exe.manifest">
              <Actions />
            </File>
            <File FileName="EPPlus.dll">
              <Actions />
            </File>
            <File FileName="EPPlus.xml">
              <Actions />
            </File>
            <File FileName="SAPBusinessOneSDK.dll">
              <Actions />
            </File>
          </Files>
        </Installation>
        <Uninstallation>
          <Files>
            <File FileName="CVA.Apetit.Addon.b1s">
              <Actions />
            </File>
            <File FileName="CVA.Apetit.Addon.exe">
              <Actions />
            </File>
            <File FileName="CVA.Apetit.Addon.pdb">
              <Actions />
            </File>
            <File FileName="CVA.Apetit.Addon.vshost.exe">
              <Actions />
            </File>
            <File FileName="CVA.Apetit.Addon.vshost.exe.manifest">
              <Actions />
            </File>
            <File FileName="EPPlus.dll">
              <Actions />
            </File>
            <File FileName="EPPlus.xml">
              <Actions />
            </File>
            <File FileName="SAPBusinessOneSDK.dll">
              <Actions />
            </File>
          </Files>
        </Uninstallation>
      </x64>
    </Addon>
  </Addons>
  <XApps>
    <XApp Name="" Path="" FileName="" />
  </XApps>
  <UDQs>
    <UDQ udqname="">
      <Hana FileName="" />
    </UDQ>
  </UDQs>
</AddOnRegData>