# CVA

AGB/CVA.Magento.Addon/: CVA.Magento.Addon.sln
AGB/Solution IntegracaoMagento/: Solution IntegracaoMagento.sln
AGB/Solution IntegracaoMagento/CVA.IntegracaoMagento.Estoque/: CVA.IntegracaoMagento.Stock.csproj  Integrator.cs  Program.cs
AGB/Solution IntegracaoMagento/CVA.IntegracaoMagento.Invoices/: CVA.IntegracaoMagento.Invoice.csproj  Integration.cs  Program.cs  Util.cs
AGB/Solution IntegracaoMagento/CVA.IntegracaoMagento.Invoices/Controller/: InvoicesController.cs
AGB/Solution IntegracaoMagento/CVA.IntegracaoMagento.Invoices/Models/SAP/: Invoices.cs  Metadata_OrdersDeliveryNotes.cs
AGB/Solution IntegracaoMagento/CVA.IntegracaoMagento.SalesOrder/: App.config  CVA.IntegracaoMagento.SalesOrder.csproj  Integration.cs  Program.cs  Util.cs
AGB/Solution IntegracaoMagento/CVA.IntegracaoMagento.SalesOrder/Controller/: SalesOrderController.cs
AGB/Solution IntegracaoMagento/CVA.IntegracaoMagento.SalesOrder/Infraestructure/: Hana.cs
AGB/Solution IntegracaoMagento/CVA.IntegracaoMagento.SalesOrder/Models/Magento/: Sales.cs  Token.cs
AGB/Solution IntegracaoMagento/CVA.IntegracaoMagento.SalesOrder/Models/SAP/: Metadata_BusinessPartner.cs  Metadata_Config.cs  Metadata_CreditCard.cs  Metadata_DownPayments.cs  Metadata_IncomingPayment.cs  Metadata_Items.cs  Metadata_SalesOrder.cs
AGB/Solution IntegracaoMagento/CVA.IntegracaoMagento.SalesOrderStatus/: App.config  CVA.IntegracaoMagento.SalesOrderStatus.csproj  Integration.cs  Program.cs  Util.cs
AGB/Solution IntegracaoMagento/CVA.IntegracaoMagento.SalesOrderStatus/Controller/: SalesOrderStatusController.cs
AGB/Solution IntegracaoMagento/CVA.IntegracaoMagento.SalesOrderStatus/Models/Magento/: SalesStatus.cs  Token.cs
AGB/Solution IntegracaoMagento/CVA.IntegracaoMagento.SalesOrderStatus/Models/SAP/: BusinessPartners.cs  LoteModel.cs  Metadata_Config.cs  Metadata_SalesOrder.cs
AGB/Solution IntegracaoMagento/CVA.IntegracaoMagento.StockItems/: CVA.IntegracaoMagento.StockItems.csproj  Integration.cs  Program.cs  Util.cs
AGB/Solution IntegracaoMagento/CVA.IntegracaoMagento.StockItems/Controller/: StockItemsController.cs
AGB/Solution IntegracaoMagento/CVA.IntegracaoMagento.StockItems/Infraestructure/: Hana.cs  HanaCommands.Designer.cs  HanaCommands.resx
AGB/Solution IntegracaoMagento/CVA.IntegracaoMagento.StockItems/Models/Magento/: SourceItems.cs  Token.cs
AGB/Solution IntegracaoMagento/CVA.IntegracaoMagento.StockItems/Models/SAP/: Metadata_Config.cs  Metadata_Stock.cs
AGB/Solution IntegracaoMagento/CVA.ServiceLayerHelper/: CustomHttpClientFactory.cs  SLConnection.cs  ServiceLayerHelper.csproj
AGB/Solution IntegracaoMagento/CVA.ServiceLayerHelper/Models/: BatchRequest.cs  ResponseError.cs
ALESSI/: Correção Markup - Comissão Zerada.sql  Procedures_Observação_Automatica.rar  Rentabilidade.bat
ALESSI/CVA.Core.Alessi/: CVA.Core.Alessi.sln
ALESSI/CVA.Core.CriadorDeCampos/: CVA.Core.CriadorDeCampos.sln
ALESSI/CVA.Core.ObrigacoesFiscais/: CVA.Core.ObrigacoesFiscais.sln
ALESSI/CVA.View.Comissionamento-branch/: CVA.View.Comissionamento.sln
ALESSI/CVA.View.Dctf/: CVA.View.Dctf.sln
ALESSI/CVA.View.ImportadorFolha/: CVA.View.ImportadorFolha.sln
ALESSI/CVA.View.Romaneio/: CVA.View.Romaneio.sln
ALESSI/Consulta formatada Media Consumo Materia Prima/: spcCVAMediaConsumoMateriaPrima.sql
ALESSI/Ean13BarcodeCVA/: Ean13.cs  Ean13BarcodeCVA.csproj  Ean13BarcodeCVA.sln  Manual - Gerar os códigos de barras.docx  Modelos - EAN 13_NEW.rar  Program.cs  TABLE [dbo].[ImagesEAN13BarCode].sql  app.config  frmEan13.Designer.cs  frmEan13.cs  frmEan13.resx
ALESSI/Fluxo Caixa Alterado/: FluxoCaixa.sql  FluxoCaixacarga.sql
ALESSI/ImpressorEtiquetas/: ImpressorEtiquetas.sln
ALESSI/Procedures Observação Automatica/: spcNMSObsAutoNF.sql  (+5 more)
Atlantic/: .tfignore  Adiantamento Fornecedor.rpt  CVA_ATL_CON.sql  CVA_ATL_REP.sql  Cursor Atlantic.sql  SP_CVA_ADIANTAMENTO_FORNECEDOR.sql  cva.config
CVA Consultoria/CVA.TomTicketDownload/CVA.TomTicketDownload/: App.config  CVA.TomTicketDownload.csproj  Program.cs
CVA Consultoria/CVA.TomTicketDownload/CVA.TomTicketDownload/BLL/: ServiceBLL.cs  UserFieldsBLL.cs
CVA Consultoria/CVA.TomTicketDownload/CVA.TomTicketDownload/DAO/: Query.Designer.cs  Query.resx  TomTicketDAO.cs
CVA Consultoria/CVA.TomTicketDownload/CVA.TomTicketDownload/Model/: Log.cs  TomTicket.cs  holidayListBrazil.cs
Cointer/Fibra.ItemPricing/Fibra.ItemPricing/: App.config  Fibra.ItemPricing.csproj  ItemPricing.cs  NLog.config  Program.cs
Cointer/Fibra.ItemPricing/Fibra.ItemPricing/Controllers/: ItemsController.cs
Cointer/Fibra.ItemPricing/Fibra.ItemPricing/Infrastructure/: Hana.cs  HanaCommands.Designer.cs  HanaCommands.resx  UserStructures.cs
Cointer/Fibra.ItemPricing/Fibra.ItemPricing/Models/: ItemCostJournal.cs  ItemMasterData.cs  UserFieldsMD.cs  UserTablesMD.cs
DeSangosse/: .tfignore
GESPLAN/B1.WFN.API/B1.WFN.API/: B1.WFN.API.csproj  Program.cs  Startup.cs  appsettings.json
GESPLAN/B1.WFN.API/B1.WFN.API/Controllers/: CashFlowController.cs  JournalEntriesController.cs
GESPLAN/B1.WFN.API/B1.WFN.API/DLL/: Sap.Data.Hana.v4.5.dll.config
GESPLAN/B1.WFN.API/B1.WFN.API/Infrastructure/: Crypto.cs  DIAPIConnection.cs
GESPLAN/B1.WFN.API/B1.WFN.API/Infrastructure/BasicAuth/: BasicAuthAttribute.cs  BasicAuthFilter.cs
GESPLAN/B1.WFN.API/B1.WFN.API/Infrastructure/Exceptions/: AppException.cs  DIAPIException.cs
GESPLAN/B1.WFN.API/B1.WFN.API/Models/: CashFlowInfo.cs  CashFlowInput.cs  ConnectionStrings.cs  DIAPIConnectionSettings.cs  JournalEntryItemModel.cs  JournalEntryModel.cs  User.cs
GESPLAN/B1.WFN.API/B1.WFN.API/Properties/: launchSettings.json
GESPLAN/B1.WFN.API/B1.WFN.API/Services/: JournalEntryService.cs  UserService.cs
Helpers/MarketingDocTestSL/MarketingDocTestSL/: App.config  MarketingDocTestSL.csproj  NLog.config  OrderModel.cs  Program.cs  sample_order.txt
Hybel/: .tfignore  BEAS - Tabelas.sql  Trava PN.sql  dbo.BEAS_APLATZ.Table.sql  dbo.BEAS_ARBZEIT.Table.sql  dbo.BEAS_FTHAUPT.Table.sql
(+6051 files in other folders)
