<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="53a5bcbc-e735-4c36-8e42-627aaa96206e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:12393/CVAGestaoService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CVAGestaoService.xsd" MetadataType="Schema" ID="e44bf39f-379b-4c8b-9848-405d1d2411e6" SourceId="1" SourceUrl="http://localhost:12393/CVAGestaoService.svc?xsd=xsd2" />
    <MetadataFile FileName="CVAGestaoService.disco" MetadataType="Disco" ID="b50f66fc-a604-4bfc-b5f6-3c610a871b4a" SourceId="1" SourceUrl="http://localhost:12393/CVAGestaoService.svc?disco" />
    <MetadataFile FileName="CVAGestaoService1.xsd" MetadataType="Schema" ID="70aacf27-2e0a-4507-86f1-303caa2ca792" SourceId="1" SourceUrl="http://localhost:12393/CVAGestaoService.svc?xsd=xsd1" />
    <MetadataFile FileName="CVAGestaoService.wsdl" MetadataType="Wsdl" ID="051164cb-6d00-412f-9ae6-eae965793fed" SourceId="1" SourceUrl="http://localhost:12393/CVAGestaoService.svc?wsdl" />
    <MetadataFile FileName="CVAGestaoService2.xsd" MetadataType="Schema" ID="9ab1e89c-2912-48c5-88fb-606a8da5059c" SourceId="1" SourceUrl="http://localhost:12393/CVAGestaoService.svc?xsd=xsd4" />
    <MetadataFile FileName="CVAGestaoService3.xsd" MetadataType="Schema" ID="d156ff4c-ce29-4256-9f47-908f427a04e5" SourceId="1" SourceUrl="http://localhost:12393/CVAGestaoService.svc?xsd=xsd3" />
    <MetadataFile FileName="CVAGestaoService4.xsd" MetadataType="Schema" ID="6003e5f1-5c0a-4bb7-8619-a1641327728b" SourceId="1" SourceUrl="http://localhost:12393/CVAGestaoService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>