I8,A,001


Q959,002
q831
rN
S3
D12
ZT
JF
O
R16,0
f100
N
A582,803,2,4,1,1,N,"GARANTIA DE QUALIDADE"
A495,479,2,4,1,1,N,"@responsavel"
A439,509,2,4,1,1,N,"dt_analise"
A419,538,2,4,1,1,N,"@dt_validade"
A699,479,2,4,1,1,N,"Responsável:"
A388,570,2,4,1,1,N,"@dt_Fabri"
A699,509,2,4,1,1,N,"Data da Análise:"
A616,600,2,4,1,1,N,"@lote"
A699,538,2,4,1,1,N,"Data de Validade:"
A699,600,2,4,1,1,N,"Lote:"
A582,632,2,4,1,1,N,"@codigo"
A699,570,2,4,1,1,N,"Data de Fabricação:"
A563,664,2,4,1,1,N,"@p_1"
A563,700,2,4,1,1,N,"@produto"
A699,632,2,4,1,1,N,"Código:"
A699,700,2,4,1,1,N,"Produto:"
P1
