<?xml version="1.0" encoding="utf-8"?>
<AddOnRegData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" SlientInstallation="No" SlientUpgrade="No" Partnernmsp="CVA" SchemaVersion="3.0" Type="" MultipleVersion="false" OnDemand="" OnPremise="" ExtName="Pack Indicator Teste" ExtVersion="93.64.069" Contdata="" Partner="CVA Consultoria" DBType="HANA" ClientType="A">
  <Validity>
    <SBOCompatibility>
      <Version From="" To="" />
    </SBOCompatibility>
  </Validity>
  <Configuration>
    <Repository>
      <Properties />
    </Repository>
    <Deployment>
      <Properties />
    </Deployment>
    <Assignment>
      <Properties />
    </Assignment>
  </Configuration>
  <Addons>
    <Addon Name="Pack Indicator Teste" Group="" ForceFlag="" Visible="" AutoAssign="" SelfUpgrd="">
      <x86 AddonExe="" AddonSig="">
        <Installation>
          <Files />
        </Installation>
        <Uninstallation>
          <Files />
        </Uninstallation>
      </x86>
      <x64 AddonExe="C:\DEV\Hosomi\APETIT\PackIndicator\PackIndicator\bin\Debug\PackIndicator.exe" AddonSig="F94D42E7D01EDACAB4B16CC688B1D3B7" ExeDir="X64Client">
        <Installation>
          <Files>
            <File FileName="CsvHelper.dll">
              <Actions />
            </File>
            <File FileName="Flurl.dll">
              <Actions />
            </File>
            <File FileName="Flurl.Http.dll">
              <Actions />
            </File>
            <File FileName="Menu.xml">
              <Actions />
            </File>
            <File FileName="Newtonsoft.Json.dll">
              <Actions />
            </File>
            <File FileName="PackIndicator.b1s">
              <Actions />
            </File>
            <File FileName="PackIndicator.exe">
              <Actions />
            </File>
            <File FileName="PackIndicator.exe.config">
              <Actions />
            </File>
            <File FileName="PackIndicator.vshost.exe.config">
              <Actions />
            </File>
            <File FileName="System.ValueTuple.dll">
              <Actions />
            </File>
          </Files>
        </Installation>
        <Uninstallation>
          <Files>
            <File FileName="CsvHelper.dll">
              <Actions />
            </File>
            <File FileName="Flurl.dll">
              <Actions />
            </File>
            <File FileName="Flurl.Http.dll">
              <Actions />
            </File>
            <File FileName="Menu.xml">
              <Actions />
            </File>
            <File FileName="Newtonsoft.Json.dll">
              <Actions />
            </File>
            <File FileName="PackIndicator.b1s">
              <Actions />
            </File>
            <File FileName="PackIndicator.exe">
              <Actions />
            </File>
            <File FileName="PackIndicator.exe.config">
              <Actions />
            </File>
            <File FileName="PackIndicator.vshost.exe.config">
              <Actions />
            </File>
            <File FileName="System.ValueTuple.dll">
              <Actions />
            </File>
          </Files>
        </Uninstallation>
      </x64>
    </Addon>
  </Addons>
  <XApps>
    <XApp Name="" Path="" FileName="" />
  </XApps>
  <UDQs>
    <UDQ udqname="">
      <Hana FileName="" />
    </UDQ>
  </UDQs>
</AddOnRegData>