I8,A,001


Q959,024
q831
rN
S3
D12
ZT
JF
OC1,D
R32,0
f100
N
A530,234,2,4,1,1,N,"@fornecedor"
A571,502,2,4,1,1,N,"@vol / @vol_1"
A601,545,2,4,1,1,N,"@n_nf"
A590,165,2,4,1,1,N,"@cidade_fornecedor"
A703,586,2,4,1,1,N,"@endereco_3"
A704,622,2,4,1,1,N,"@endereco_2"
A702,765,2,4,1,1,N,"@cliente_2"
A584,720,2,4,1,1,N,"@cidade_Cliente"
A710,234,2,4,1,1,N,"Fornecedor:"
A710,453,2,4,1,1,N,"Observação Descarga:"
A571,803,2,4,1,1,N,"@cliente_1"
A710,165,2,4,1,1,N,"Cidade:"
A710,503,2,4,1,1,N,"Volumes:"
A710,662,2,4,1,1,N,"Endereço de Entrega: "
A710,546,2,4,1,1,N,"Nº NF:"
A710,720,2,4,1,1,N,"Cidade:"
A710,804,2,4,1,1,N,"Cliente:"
A706,419,2,4,1,1,N,"@horario_2"
A383,662,2,4,1,1,N,"@endereco_1"
A377,453,2,4,1,1,N,"@horario_1"
A704,383,2,4,1,1,N,"@obs_1"
A704,344,2,4,1,1,N,"@obs_2"
A704,301,2,4,1,1,N,"@obs_3"
P1
