<?xml version="1.0" encoding="utf-8"?>
<AddOnRegData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" SlientInstallation="No" SlientUpgrade="No" Partnernmsp="CVA" SchemaVersion="3.0" Type="" MultipleVersion="false" OnDemand="" OnPremise="" ExtName="Conciliacao Cartao de Credito" ExtVersion="1.0.1" Contdata="" Partner="CVA Consultoria" DBType="HANA" ClientType="W">
  <Validity>
    <SBOCompatibility>
      <Version From="" To="" />
    </SBOCompatibility>
  </Validity>
  <Configuration>
    <Repository>
      <Properties />
    </Repository>
    <Deployment>
      <Properties />
    </Deployment>
    <Assignment>
      <Properties />
    </Assignment>
  </Configuration>
  <Addons>
    <Addon Name="" Group="" ForceFlag="" Visible="" AutoAssign="" SelfUpgrd="">
      <x86 AddonExe="" AddonSig="">
        <Installation>
          <Files />
        </Installation>
        <Uninstallation>
          <Files />
        </Uninstallation>
      </x86>
      <x64 AddonExe="D:\CVA\Development\Cointer\CVA.Fibra.ConciliacaoCartaCredito.Solution\CVA.Fibra.ConciliacaoCartaCredito\bin\Debug\CVA.Fibra.ConciliacaoCartaCredito.exe" AddonSig="">
        <Installation>
          <Files>
            <File FileName="Antlr3.Runtime.dll">
              <Actions />
            </File>
            <File FileName="ClosedXML.dll">
              <Actions />
            </File>
            <File FileName="ClosedXML.xml">
              <Actions />
            </File>
            <File FileName="ConverterLib_x64.dll">
              <Actions />
            </File>
            <File FileName="CVA.Fibra.ConciliacaoCartaCredito.Core.dll">
              <Actions />
            </File>
            <File FileName="CVA.Fibra.ConciliacaoCartaCredito.Core.pdb">
              <Actions />
            </File>
            <File FileName="CVA.Fibra.ConciliacaoCartaCredito.exe">
              <Actions />
            </File>
            <File FileName="CVA.Fibra.ConciliacaoCartaCredito.exe.config">
              <Actions />
            </File>
            <File FileName="DocumentFormat.OpenXml.dll">
              <Actions />
            </File>
            <File FileName="ExcelNumberFormat.dll">
              <Actions />
            </File>
            <File FileName="Interop.SAPbobsCOM.dll">
              <Actions />
            </File>
            <File FileName="Interop.SAPbouiCOM.dll">
              <Actions />
            </File>
            <File FileName="SBO.Hub.dll">
              <Actions />
            </File>
            <File FileName="Menu\Menu.xml">
              <Actions />
            </File>
            <File FileName="Views\FrmImport.srf">
              <Actions />
            </File>
          </Files>
        </Installation>
        <Uninstallation>
          <Files>
            <File FileName="Antlr3.Runtime.dll">
              <Actions />
            </File>
            <File FileName="ClosedXML.dll">
              <Actions />
            </File>
            <File FileName="ClosedXML.xml">
              <Actions />
            </File>
            <File FileName="ConverterLib_x64.dll">
              <Actions />
            </File>
            <File FileName="CVA.Fibra.ConciliacaoCartaCredito.Core.dll">
              <Actions />
            </File>
            <File FileName="CVA.Fibra.ConciliacaoCartaCredito.Core.pdb">
              <Actions />
            </File>
            <File FileName="CVA.Fibra.ConciliacaoCartaCredito.exe">
              <Actions />
            </File>
            <File FileName="CVA.Fibra.ConciliacaoCartaCredito.exe.config">
              <Actions />
            </File>
            <File FileName="DocumentFormat.OpenXml.dll">
              <Actions />
            </File>
            <File FileName="ExcelNumberFormat.dll">
              <Actions />
            </File>
            <File FileName="Interop.SAPbobsCOM.dll">
              <Actions />
            </File>
            <File FileName="Interop.SAPbouiCOM.dll">
              <Actions />
            </File>
            <File FileName="SBO.Hub.dll">
              <Actions />
            </File>
            <File FileName="Menu\Menu.xml">
              <Actions />
            </File>
            <File FileName="Views\FrmImport.srf">
              <Actions />
            </File>
          </Files>
        </Uninstallation>
      </x64>
    </Addon>
  </Addons>
  <XApps>
    <XApp Name="" Path="" FileName="" />
  </XApps>
  <UDQs>
    <UDQ udqname="">
      <Hana FileName="" />
    </UDQ>
  </UDQs>
</AddOnRegData>