I8,A,001


Q799,2398
q831
rN
S3
D7
ZT
JF
O
R16,0
f100
N
A359,331,2,2,1,1,N,"@item_2"
A774,537,2,2,1,1,N,"@item_2"
A782,331,2,2,1,1,N,"@item_2"
B359,283,2,1,2,6,55,B,"@codbar"
A359,537,2,2,1,1,N,"@item_2"
B774,509,2,1,2,6,55,B,"@codbar"
A782,309,2,2,1,1,N,"@price"
A758,115,2,2,3,3,N,"@price"
B358,509,2,1,2,6,55,B,"@codbar"
A344,115,2,2,3,3,N,"@price"
B782,283,2,1,2,6,55,B,"@codbar"
A359,581,2,2,1,1,N,"@codItem"
A359,560,2,2,1,1,N,"@item_1"
A359,372,2,2,1,1,N,"@codItem"
A782,372,2,2,1,1,N,"@codItem"
A775,581,2,2,1,1,N,"@codItem"
A782,351,2,2,1,1,N,"@item_1"
A775,560,2,2,1,1,N,"@item_1"
A359,309,2,2,1,1,N,"@price"
A359,351,2,2,1,1,N,"@item_1"
P1
